@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/functions";
@import "vendor/libs";
@import "base/fonts";
@import "base/general";
@import "../blocks/modules";

:root {
  font-size: 16px;
}

body {
  font-family: 'Jost', sans-serif;
  color: $gray;
  overflow-x: hidden;
}

.title {
  font-family: 'Cormorant', serif;
  font-size: 5rem;
  line-height: 1;

  @media (max-width: 1200px) {
    text-align: center;
  }

  span {
    font-style: italic;
  }
}

.btn {
  display: inline-block;
  color: $white;
  border: none;
  background-color: $orange;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.46rem 2.68rem;
  border-radius: 2rem;
  box-shadow: 0px 10px 11.2px 1.8px rgba(207, 92, 13, 0.2);
  letter-spacing: 0.075rem;
  transition: 0.2s ease;
  cursor: pointer;

  &:hover {
    background-color: $orangeHover;
  }
}

.ml {
  margin-left: 7.6rem;

  @media (max-width: 1450px) {
    margin-left: 0;
  }
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;

  @media (max-width: 1450px) {
    max-width: 1140px;
  }

  @media (max-width: 1200px) {
    max-width: 960px;
  }

  @media (max-width: 990px) {
    max-width: 100%;
  }
}

// главная секция
.section-main {
  position: relative;
  background-image: url(../img/bg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 200px;

  &__image {
    position: absolute;
  }

  &__tomato {
    right: 113px;
    bottom: 134px;

    @media (max-width: 1700px) {
      right: 10px;
    }
  }

  &__avocado {
    top: 50px;
    right: -20px;

    @media (max-width: 1700px) {
      right: -61px;
      top: 101px;
      width: 129px;
    }
  }

  &__cucumber {
    top: 0;
    left: 36%;
  }

  &__pepper {
    top: 400px;
    left: 32px;

    @media (max-width: 1700px) {
      left: 0;
      top: 50%;
    }

    @media (max-width: 1350px) {
      top: 73%;
    }
  }

  &__beans {
    bottom: 170px;
    left: -5px;

    @media (max-width: 1350px) {
      display: none;
    }
  }

  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1200px) {
      flex-direction: column;
    }

    &-text {
      flex: 0 0 40%;

      @media (max-width: 1450px) {
        flex: 0 0 45%;
      }

      @media (max-width: 1200px) {
        text-align: center;
        margin-bottom: 100px;
      }

      &__desc {
        font-size: 1.12rem;
        line-height: 1.5;
        margin: 63px 0 53px 0;

        @media (max-width: 1200px) {
          max-width: 560px;
          margin-bottom: 30px;
        }
      }

      &__image {
        display: none;

        @media (max-width: 1200px) {
          display: block;
          width: 427px;
          margin: 0 auto 50px;
        }
      }
    }

    &-visiual {
      border: 1px solid rgba($gray, $alpha);
      border-radius: 100%;
      padding: 54px;
      position: relative;

      @media (max-width: 1200px) {
        display: none;
      }

      &__image {
        border: 1px solid rgba($gray, $alpha);
        border-radius: 100%;
        padding: 24px;

        img {
          box-shadow: 15px 48px 42px 0px rgba($gray, $alpha);
          border-radius: 100%;

          @media (max-width: 1450px) {
            width: 427px;
          }
        }
      }

      &__btn {
        background-color: transparent;
        border: none;
        color: rgba($gray, 0.8);
        text-align: left;
        position: absolute;

        span {
          color: rgba($gray, 1);
          display: block;
          margin-top: 7px;
        }

        &::before {
          content: '';
          display: block;
          width: 11px;
          height: 11px;
          border-radius: 100%;
          background-color: $gray;
          box-shadow: 0 0 0 4px #fff, 0 0 0 5px $gray;
          position: absolute;
        }

        &:focus {
          outline: none;

          &::before {
            background-color: $orange;
            box-shadow: 0 0 0 4px #fff, 0 0 0 5px $orange;
          }
        }
      }

      &__01 {
        top: 48px;
        left: 63px;

        @media (max-width: 1450px) {
          top: 79px;
          left: 79px;
        }

        &::before {
          top: 17px;
          left: 97px;
        }
      }

      &__02 {
        top: 196px;
        right: -5px;

        @media (max-width: 1450px) {
          right: -18px;
        }

        &::before {
          top: 18px;
          left: -17px;
        }
      }

      &__03 {
        bottom: -43px;
        right: 236px;

        @media (max-width: 1450px) {
          bottom: -63px;
        }

        &::before {
          top: -22px;
          left: 21px;
        }
      }
    }
  }
}

// cекция что мы предлагаем

.section-stock {
  background-image: url(../img/bg2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 154px;

  &__text {
    font-size: 1.5rem;
    line-height: 1.5;
    color: $gray;
    max-width: 690px;
    margin-top: 3.62rem;
  }
}

.slider {
  margin-top: 90px;

  &-child {
    padding: 10px;
    box-sizing: border-box;

    &:focus {
      outline: none;
    }
  }

  &-item {
    border: 1px solid rgba($gray, $alpha);
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 520px;
    position: relative;
    padding: 2.75rem 2.35rem;
    box-sizing: border-box;
    box-shadow: 0 0 0 2px rgba($gray, 0);
    transition: 0.3s ease;
    overflow: hidden;

    &:hover {
      box-shadow: 0 0 0 2px rgba($gray, $alpha);
    }

    &:hover {
      .slider-text {
        transform: translate(0, 0);
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      transition: 0.3s ease;
    }

    &:hover::before {
      background-color: rgba($white, 0.55);
    }
  }

  &-milk {
    background-image: url(../img/stock/milk.png);
  }

  &-noodles {
    background-image: url(../img/stock/noodles.png);
  }

  &-steaks {
    background-image: url(../img/stock/steaks.png);
  }

  &-text {
    max-width: 58%;
    position: absolute;
    bottom: 2.75rem;
    left: 2.55rem;
    transform: translate(0, 240px);
    transition: 0.3s ease;

    @media (max-width: 1450px) {
      max-width: 100%;
      transform: translate(0, 230px);
    }

    @media (max-width: 1200px) {
      transform: translate(0, 200px);
    }

    &__title {
      font-size: 1.87rem;
      font-weight: 700;
      font-family: 'Cormorant', serif;
      color: $gray;
      margin-bottom: 25px;
    }

    &__desc {
      line-height: 1.5;
      color: rgba($gray, 0.7);
      margin-bottom: 40px;
    }

    &__link {
      position: relative;
      display: block;
      font-weight: 500;
      letter-spacing: 1.28px;
      color: $gray;
      opacity: 0.8;
      text-transform: uppercase;
      text-decoration: none;
      padding-left: 50px;
      transition: 0.3s ease;

      &:hover {
        opacity: 1;
        padding-left: 45px;
      }

      &:focus {
        outline: none;
      }

      &::before {
        content: '';
        background-image: url(../img/plus.svg);
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        position: absolute;
        top: calc(50% - 0.93rem);
        left: -1px;
        width: 1.875rem;
        height: 1.875rem;
      }
    }
  }
}


.slick-prev,
.slick-next {
  display: block;
  position: absolute;
  top: -60px;
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  text-indent: -99999px;
  width: 10px;
  height: 18px;
  cursor: pointer;
  opacity: 0.4;
  transition: opacity 0.3s ease-in;

  &:hover {
    opacity: 1;
  }

  &:focus {
    outline: none;
  }
}

.slick-prev {
  right: 75px;
  background-image: url(../img/arrow-prev.svg);
}

.slick-next {
  right: -7px;
  background-image: url(../img/arrow-next.svg);
}

.slick-dots {
  display: flex;
  justify-content: center;
  list-style-type: none;
  text-indent: -9999999px;
  cursor: pointer;
  margin-top: 30px;

  &>li {
    width: 10px;
    height: 10px;
    background: $gray;
    margin: 0 10px;
    border-radius: 100%;
  }

  &>li.slick-active {
    background: $orange;
  }
}

// секция в чем наша уникальность
.section-advantage {
  background-image: url(../img/bg3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 135px;
}

.box-advantage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 67px;

  @media (max-width: 1200px) {
    flex-direction: column;
    margin-top: 60px;
  }

  &-item {
    flex: 0 0 49%;

    @media (max-width: 1200px) {
      width: 100%;
    }
  }

  @media (max-width: 1200px) {
    &-item+&-item {
      margin-top: 60px;
    }
  }

  &__text {
    font-size: 1.12rem;
    line-height: 1.5;

    @media (max-width: 1200px) {
      max-width: 700px;
      text-align: center;
      margin: 0 auto;
    }
  }
}

.box-advantage-list {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  padding-left: 0;
  text-align: center;

  @media (max-width: 1200px) {
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
  }


  &__item {
    font-family: 'Cormorant', serif;
    font-size: 1.87rem;
    font-weight: 700;
    font-style: italic;
    margin-left: 85px;

    @media (max-width: 1450px) {
      margin-left: 40px;
    }

    @media (max-width: 1200px) {
      margin-left: 0;
    }

    span {
      display: block;
      width: 87px;
      height: 87px;
      border: 1px solid rgba($gray, $alpha);
      border-radius: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0 auto 10px;
    }
  }

  &__health {
    span {
      background-size: 40px 40px;
      background-image: url(../img/health.svg);
    }
  }

  &__traditions {
    span {
      background-size: 40px 40px;
      background-image: url(../img/traditions.svg);
    }
  }

  &__taste {
    span {
      background-size: 40px 40px;
      background-image: url(../img/taste.svg);
    }
  }
}

// cекция наши новинки
.section-news {
  background-image: url(../img/bg4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 60px 0 167px;

  &__text {
    margin-top: 2.73rem;
    font-size: 1.5rem;

    @media (max-width: 1200px) {
      text-align: center;
    }
  }

  .slider-news {
    margin-top: 5.06rem;

    &-item {
      border: 1px solid rgba(39, 48, 15, 0.4);
      border-radius: 20px;
      min-height: 685px;
      position: relative;
      padding: 2.75rem 2.35rem;
      box-sizing: border-box;
      transition: 0.3s ease;

      @media (max-width: 1450px) {
        padding: 2.75rem 1.65rem;
      }

      &:hover {
        box-shadow: 0 0 0 2px rgba(39, 48, 15, 0.4);
      }
    }

    &-img {
      position: relative;
      width: 100%;
      height: 314px;
      margin-bottom: 20px;
      overflow: hidden;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
    }

    &-text {

      &__title {
        font-size: 1.87rem;
        font-weight: 700;
        font-family: 'Cormorant', serif;
        color: #27300f;
        margin-bottom: 25px;
      }

      &__desc {
        max-width: 67%;
        line-height: 1.5;
        color: rgba(39, 48, 15, 0.7);
        margin-bottom: 32px;
        min-height: 48px;

        @media (max-width: 1450px) {
          max-width: 100%;
        }
      }

      &__price {
        font-size: 1.5rem;
      }
    }

    &-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 32px;
      margin-bottom: 8px;
    }

    &-count {
      display: flex;
      align-items: center;
      font-size: 1.5rem;

      &__minus,
      &__plus {
        display: block;
        width: 3.12rem;
        height: 3.12rem;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        opacity: 0.4;
        transition: opacity 0.2s ease-in;

        &:hover {
          opacity: 1;
        }

        @media (max-width: 1450px) {
          width: 2.5rem;
          height: 2.5rem;
        }
      }

      &__number {
        border: none;
        width: 40px;
        text-align: center;
        margin: 0 5px;

        @media (max-width: 1450px) {
          width: 25px;
        }
      }

      &__minus {
        background-image: url(../img/minus.svg);
      }

      &__plus {
        background-image: url(../img/plus.svg);
      }
    }

    &__btn {
      padding: 1.4rem 3.2rem;

      @media (max-width: 1450px) {
        padding: 1rem 1.5rem;
      }

      &:focus {
        outline: none;
      }
    }
  }
}

// секция каталог
.section-catalog {
  background-image: url(../img/bg5.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 145px;

  &__text {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-top: 2.25rem;

    @media (max-width: 1200px) {
      text-align: center;
    }
  }
}

.tab {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin-top: 88px;

  &__item {
    max-width: 230px;
    flex-basis: 230px;
    margin: 0 20px 20px 0;

    @media (max-width: 1450px) {
      max-width: 200px;
      flex-basis: 200px;
    }
  }

  &__link {
    display: block;
    text-align: center;
    font-size: 1.12rem;
    color: rgba($gray, 0.5);
    border: 1px solid rgba($gray, 0.5);
    border-radius: 35px;
    text-decoration: none;
    padding: 1.5rem;
    transition: color 0.2s ease-in;

    @media (max-width: 1450px) {
      padding: 1rem;
    }

    &:hover {
      color: $orange;
      border: 1px solid $orange;
    }
  }
}

.catalog {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;

  &-item {
    border: 1px solid rgba(39, 48, 15, 0.4);
    border-radius: 20px;
    min-height: 515px;
    position: relative;
    padding: 1.87rem 1.25rem 2.5rem 1.87rem;
    box-sizing: border-box;
    flex: 0 0 24%;
    margin-bottom: 20px;
    transition: 0.3s ease;

    @media (max-width: 1450px) {
      max-width: 100%;
      padding: 1.87rem 1.25rem 2.5rem;
    }

    @media (max-width: 1200px) {
      flex: 0 0 49%;
    }

    &:hover {
      box-shadow: 0 0 0 2px rgba(39, 48, 15, 0.4);
    }
  }

  &-img {
    position: relative;
    width: 100%;
    height: 204px;
    margin-bottom: 12px;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-height: 204px;
      object-fit: cover;
    }
  }

  &-text {
    &__title {
      font-size: 1.87rem;
      font-weight: 700;
      font-family: 'Cormorant', serif;
      color: #27300f;
      margin-bottom: 17px;

      @media (max-width: 1450px) {
        font-size: 1.57rem;
      }

      @media (max-width: 1200px) {
        text-align: center;
      }
    }

    &__desc {
      max-width: 82%;
      line-height: 1.5;
      color: rgba(39, 48, 15, 0.7);
      margin-bottom: 14px;
      min-height: 48px;

      @media (max-width: 1450px) {
        max-width: 100%;
      }

      @media (max-width: 1200px) {
        text-align: center;
      }
    }

    &__price {
      font-size: 1.5rem;

      @media (max-width: 1200px) {
        text-align: center;
      }
    }
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 28px;

    @media (max-width: 1200px) {
      flex-direction: column;
    }
  }

  &-count {
    display: flex;
    align-items: center;
    font-size: 1.5rem;

    &__minus,
    &__plus {
      display: block;
      width: 2.5rem;
      height: 2.5rem;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
      opacity: 0.4;
      transition: opacity 0.2s ease-in;

      @media (max-width: 1450px) {
        width: 1.8rem;
        height: 1.8rem;
      }

      &:hover {
        opacity: 1;
      }
    }

    &__number {
      border: none;
      width: 30px;
      text-align: center;
      font-size: 1.5rem;
      margin: 0 3px;
    }

    &__minus {
      background-image: url(../img/minus.svg);
    }

    &__plus {
      background-image: url(../img/plus.svg);
    }
  }

  &__btn {
    padding: 1.4rem 2rem;
    font-size: 0.87rem;

    @media (max-width: 1450px) {
      padding: 1.1rem 0.7rem;
    }

    @media (max-width: 1200px) {
      width: 100%;
      margin-top: 20px;
    }

    &:focus {
      outline: none;
    }
  }
}

.catalog__more {
  position: relative;
  display: block;
  color: rgba($gray, 0.8);
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 36px auto 0;
  padding-left: 55px;
  opacity: 0.8;
  transition: opacity 0.2s ease-inf;

  &:hover {
    opacity: 1;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    background-image: url(../img/refresh.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 25px;
    height: 25px;
    padding: 0;
  }
}

// Секция доставка и оплата
.section-delivery {
  background-image: url(../img/bg6.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 177px;
}

.box-delivery {
  display: flex;
  justify-content: space-between;
  margin-top: 56px;

  &-item {
    flex: 0 0 49%;

    &:last-child {
      flex: 0 0 33%;
      margin-right: 111px;
    }
  }

  &__text {
    font-size: 1.12rem;
    line-height: 1.5;
    margin-bottom: 27px;
  }

  &__link {
    color: $orange;

    &:hover {
      text-decoration: none;
    }
  }

  span {
    color: $orange;
  }

  &-list {
    display: flex;
    list-style: none;
    margin-top: 46px;

    &__item {
      background-repeat: no-repeat;
      background-position: center;
      height: 32px;
      transition: opacity 0.2s ease-in;

      &:hover {
        opacity: 0.4;
      }
    }

    &__item+&__item {
      margin-left: 30px;
    }

    &__mc {
      width: 53px;
      background-image: url(../img/mastercard.svg);
    }

    &__visa {
      width: 74px;
      background-image: url(../img/visa.svg);
    }

    &__paypal {
      width: 87px;
      background-image: url(../img/paypal.svg);
    }
  }
}

// Секция не смогли определиться?
.section-form {
  background-image: url(../img/bg7.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.box-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 160px;

  &-item:last-child {
    flex: 0 0 41%;
  }

  &__text {
    max-width: 379px;
    margin-top: 61px;
    font-size: 1.12rem;
    color: $gray;
    line-height: 1.5;
  }

  &-list {
    list-style: none;
    margin-top: 57px;

    &__item {
      background-repeat: no-repeat;
      background-position: 0;
      padding-left: 60px;
      margin-bottom: 20px;
    }

    &__tel {
      background-image: url(../img/phone.svg);
    }

    &__email {
      background-image: url(../img/mail.svg);
    }

    &__link {
      text-decoration: none;
      color: $gray;
      font-size: 1.5rem;
      font-weight: 500;
      transition: color 0.2s ease;

      &:hover {
        color: $orange;
      }
    }
  }
}

.form {
  border: 1px solid rgba($gray, $alpha);
  border-radius: 20px;
  padding: 30px 61px;

  &__title {
    font-family: 'Cormorant', serif;
    font-size: 1.87rem;
    margin-bottom: 30px;
  }

  &__group+&__group {
    margin-top: 30px;
  }

  &__label {
    display: block;
    font-size: 0.75rem;
  }

  &__input {
    display: block;
    width: 100%;
    color: rgba($gray, 0.4);
    margin-top: 10px;
    height: 65px;
    border-radius: 20px;
    border: 1px solid rgba($gray, $alpha);
    padding: 0 30px;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border: 1px solid rgba($gray, 0.8);
    }
  }

  &__btn {
    margin-top: 40px;
    padding: 1.46rem 3.18rem;
  }

  &__text {
    font-size: 0.75rem;
    line-height: 1.5;
    color: rgba($gray, 0.6);
    max-width: 356px;
    margin-top: 16px;
  }

  &__link {
    color: $orange;

    &:hover {
      text-decoration: none;
    }
  }
}